apiVersion: v1
kind: Secret
metadata:
  name: slack-auth-token
type: Opaque
data:
  slack.authtoken: eG94cC0zNjc5NzczMzE2LTExMTg3NDUyMzEwLTI0NDI4Mjc5MTI2Ny1iY2U0MmQ2NjlmZjA3MmVjZjY1NzliYjRlYTMxN2IzMg==
