environment: connect

sentimentAnalyser:
   api: http://a719b576da26211e7856602cc0547133-1416006174.ap-southeast-2.elb.amazonaws.com/data

services:
  mock:
   #api: http://axxaprf6h4dkfdnsh-mock.stoplight-proxy.io/slack-messages-api

slack:
  api:
   postMessage: https://hooks.slack.com/services/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
